{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ARK_API_KEY=7d5a3a94-bea9-4c5d-b552-f9a9303058b9\
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3\
ARK_API_MODE=responses\
ARK_MODEL_TEXT=doubao-seed-2-0-pro-260215\
ARK_MODEL_VISION=doubao-seed-2-0-pro-260215}